{
  "name": "qooplmao/behat-graphql-bundle",
  "description": "Behat section taken from ynloultratech/graphql-bundle and updated for Symfony 5.*",
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "YNLO-Ultratech Development Team",
      "email": "developer@ynloultratech.com",
      "homepage": "https://github.com/ynloultratech"
    }
  ],
  "keywords": [
    "api",
    "graphql"
  ],
  "autoload": {
    "psr-4": {
      "Ynlo\\GraphQLBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ynlo\\GraphQLBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1",
    "ext-json": "*"
  },
  "suggest": {
    "ext-redis": "Needed to support GraphQL subscriptions",
    "symfony/mercure-bundle": "Needed to support GraphQL subscriptions",
    "behat/behat": "Integration with Behat BDD tests",
    "behat/symfony2-extension": "Integration of Behat tests with Symfony",
    "phpunit/phpunit": "To use assertions in Behat tests",
    "doctrine/doctrine-fixtures-bundle": "If you want to create test fixtures",
    "fzaninotto/faker": "If you want to generate fake values during tests"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  },
  "config": {
    "bin-dir": "bin",
    "preferred-install": "dist"
  }
}
